DEBUG=True
SECRET_KEY=django-insecure-@#(uy(!^8_8$96&@xvwxx#x8_)ddm8t3nzmv^(-@j#m9j@9iu*
ALLOWED_HOSTS=localhost,127.0.0.1
AWS_ACCESS_KEY_ID=DO00NXGQGA6YN2PUYJLR
AWS_SECRET_ACCESS_KEY=2BlwY3he674beW3C7R1uHJCTu1/Ub9BzT9Ycm86TT1A
AWS_STORAGE_BUCKET_NAME=emjcamera
AWS_S3_ENDPOINT_URL=https://ams3.digitaloceanspaces.com
AWS_S3_CUSTOM_DOMAIN=emjcamera.ams3.cdn.digitaloceanspaces.com